programa
{
	
	funcao inicio()
	{
		inteiro idade, peso, opcao

		escreva("Qual sua idade?\n")
		leia(idade)
		se(idade < 19)
		{
			escreva("Infelizmente, você não pode ser doador.")
		}
		se(idade > 69)
		{
			escreva("Infelizmente, você não pode ser doador.")
		}

		escreva("Qual seu peso?\n")
		leia(peso)
		se(peso < 50)
		{
			escreva("Infelizmente, você não pode ser doador.")
		}

		escreva("Você fez alguma tatuagem no último ano (s ou n)?.\n")
		leia(opcao)
		se
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */