programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		escreva("digite seu primeiro nome\n")
		leia(nome)
		escreva("digite seu sobrenome: ")
		leia(sobrenome)
		escreva("agora me informe a sua idade")
		leia(idade)
		escreva("=========================\n")
		escreva("Seu nome completo é: ")
		//CONCATENAÇÂO
		escreva(nome, " ", sobrenome," **")
		escreva("e sua idade é ", idade + 2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */