programa
{
	
	funcao inicio()
	{
		//PROGRMA QUE LÊ UM NOME E ESCREVE E LE NA TELA
		cadeia nome
		escreva("Digite seu nome: ") 
		//Grave na memória o nome que o usuário vai digitar
		leia(nome)
		//Escreva o nome que foi digitado na tela
		escreva("\n\n O nome digitado é: ", nome)










	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */