programa
{
	
	funcao inicio()
	{
		escreva("Informe uma letra")
		caracter letra_digitada
		leia(letra_digitada)
		escolha(letra_digitada)
		{
			caso 'a':
				escreva("é vogal")
			pare
				 
			caso 'e':
				escreva("\n é vogal")
			pare
				
			caso 'i':
				escreva("\n é vogal")
			pare
				
			caso 'o': 
				escreva("\n é vogal")
			pare
				
			caso 'u':
				escreva("\n é vogal")
			pare

			caso contrario:
				escreva("\n é consoante")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */